<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">

    <title>Ding Talk</title>

    <style>
      *{
            margin: 0cm;
            padding: 0cm;
        }
        div{
            width: 1000px;
            position: absolute;    
            left: 50%;
            margin-left: -500px;
        }
        div ul li{
            float: right;           
            list-style-type: none;
        }
        div ul li a{
            display: block;         
            width: 200px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            background:rgb(4, 125, 196);
            text-decoration: none;
        }
        div ul li a:hover{
            background:rgb(2, 2, 250);
        }
    </style>
    
</head>
<body>
   
    <div><img src="imges/2.jpg" height="42"/></div>
    <h1>Ding Talk</h1>
 <hr/>
    <div>
      <ul>
          <li><a href="page4.html">更多</a></li>
          <li><a href="page3.html">使用</a></li>
          <li><a href="page2.html">功能</a></li>
          <li><a href="index.html">主页</a></li>
          
      </ul>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 align="center" 
    style="font-family: 'Times New Roman', Times, serif;"
    style="font-size:4cm;">
     欢迎访问!</br>
    </h2>
    <h3 align="center" 
    style="font-family: Arial, Helvetica, sans-serif;" 
    style="font-size:4cm;"> 
      Welcome to the website!
    </h3>

</br>
</br>
</br>

<table border="0" style="margin-left: 20%;">
    <tr>
        
        <td><img src="imges/8.jpg" style="width: 10cm;"></td>
        <td style="font-size: 1.3cm; font-family: Georgia, 'Times New Roman', Times, serif;">
        <strong>&nbsp&nbsp钉钉Ding Talk</strong> <br/>
        
    </td>
    </tr>

</table>
<br/>
<br/>
<br/>
<br/>
      <p5 style="font-size: 28px; font-family: Georgia, 'Times New Roman', Times, serif; margin-left: 40%;" >
        <strong>大型组织数字化协同平台</strong></p5>
<br/>
<br/>

<table border="0" style="margin-left: 27%;">
  <tr >
      <td style="width: 18cm;"><exp2>&nbsp&nbsp&nbsp&nbsp&nbsp钉钉（DingTalk）是阿里巴巴集团专为中国企业打造的免费沟通和协同的多端平台 ，提供PC版，Web版，Mac版和手机版，支持手机和电脑间文件互传。 钉钉因中国企业而生，帮助中国企业通过系统化的解决方案（微应用），全方位提升中国企业沟通和协同效率。</exp2></td>
  </tr>
</table>
<br/>

<table border="0" style="margin-left: 27%;">
  <tr>
      <td style="width: 18cm;"><exp2>&nbsp&nbsp&nbsp&nbsp2019年5月10日，钉钉发布公告称，软件中类似“朋友圈”功能的社区、动态、朋友圈功能将暂停更新一个月。</exp2></td>    
  </tr>
  
  <tr>
    <td style="width: 18cm;"><exp2>&nbsp&nbsp&nbsp&nbsp2020年3月，钉钉TV版登陆当贝市场首发上线。</exp2></td>
  </tr>

  <tr>
    <td style="width: 18cm;"><exp2>&nbsp&nbsp&nbsp&nbsp2020年4月8日上午，阿里钉钉正式发布海外版DingTalk Lite，支持繁体中文、英文、日文等多种文字和语言，主要包括视频会议、群直播、聊天、日程等功能，疫情期间面向全球用户免费。</exp2></td>
  </tr>
  <tr>
    <td style="width: 18cm;"><exp2>&nbsp&nbsp&nbsp&nbsp2020年9月27日，阿里巴巴公布了新一轮调整，主要涉及钉钉事业部。其将与阿里云云视频团队、阿里云Teambition团队、企业智能事业部宜搭团队、政企云事业部、数字政务中台事业部、乌鸫科技部分团队，组建成为新的大钉钉事业部。</exp2></td>
  </tr>
</table>
<br/>
<br/>
<br/>
<p><h2 style="text-align: center; font-size: 1cm; background-image: url(imges/18.jpg);">4亿用户，1700万组织，都在用钉钉</h2></p>
<br/>
<br/>
<br/>
<br/>
<br/>
  </body>
</html>